<!DOCTYPE html>
<html>
    <head>
        <title>Survey form</title>
        <style>
            .container {
                position: absolute;
                margin: auto;
                display:grid; 
                width: 30%;
                height: 50%;
                left: 0; right: 0;
                top: 0; bottom: 0;
            }
            .left {
                display: grid;
                grid-template-columns: 35% 65%;
            }
            .left label {
                font-weight: bold;
            }
            .left input {
                background-color: rgba(255, 255, 255, 0.5);
                border-radius: 10px;
                border: 2px solid rgba(255, 255, 255, 0.5);
                height: 20px;
            }
            .left select {
                background-color: rgba(255, 255, 255, 0.5);
                border-radius: 10px;
                border: 2px solid rgba(255, 255, 255, 0.5);
                height: 20px;
            }
        </style>
    </head>
    <body style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: rgb(178, 157, 140);">
        <form action="https://enw7u145b8im9.x.pipedream.net/" id="neelam" method="post">
        <h1 style="font-size: 50px; text-align: center;">SURVEY FORM</h1>
        <div class="container">
            <div class="left">
                <label>Name: </label>
                <div>

                    <input style="margin-right: 3%; width: 45%;" name="first_name" type="text" placeholder="First name" id="first name">
                    <input style="width: 45%;" name="Last_name"  type="text" placeholder="Last name" id="Last name">
                </div>
            </div>
            <div class="left" style="margin-bottom: 2%;">
                <label>Address: </label>
                <div style="display: grid;">
                    <input name="street_address" type="text" placeholder="Street">
                    <input name="city" type="text" placeholder="City">
                    <input name="state" type="text" placeholder="State">
                    <input name="pincode" type="text" placeholder="Pincode">
                </div>
            </div>
            <div class="left">
                <label>Mobile Number: </label>
                <input name="contact_number" type="text" placeholder="Mobile number">
            </div>
            <h2 style="margin: 1% 0 1% 0;" >Rating</h3>
            <div class="left">
                <label>Quality of product: </label>
                <select name="quality_of_products_received_rating" id="quality">
                    <option value="1">Excellent</option>
                    <option value="2">Good</option>
                    <option value="3">Bad</option>
                </select>
            </div>
            <div class="left">
                <label>Value of Money: </label>
                <select name="delivery_rating" id="quality">
                    <option value="1">Excellent</option>
                    <option value="2">Good</option>
                    <option value="3">Bad</option>
                </select>
            </div>
            <div class="left">
                <label>Delivery: </label>
                <select name="value_for_money_rating" id="quality">
                    <option value="1">Excellent</option>
                    <option value="2">Good</option>
                    <option value="3">Bad</option>
                </select>
            </div>
            <button style="width: 20%;">SUBMIT</button> 
        </div>
       </form>
    </body>
    </html>
